

function runAction(action) {
  if (!action) return;

  if (action === "help") {
    toast("Справочник отключён");
    return;
  }

  if (action === "toggleSound" || action === "sound") {
    toggleSound();
    return;
  }

  if (action === "refresh" || action === "refreshUi" || action === "reload") {
    send("refresh");
    toast("Обновляю UI");
    return;
  }

  if (action === "launch") {
    send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
    send("launch", {
      placeId: document.getElementById("placeId")?.value || "",
      jobId: document.getElementById("jobId")?.value || ""
    });
    return;
  }

  if (action === "launchDash") {
    send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
    send("launch", {
      placeId: document.getElementById("dashPlace")?.value || "",
      jobId: document.getElementById("dashJob")?.value || ""
    });
    return;
  }

  if (action === "launchAll") {
    send("launchAll", {
      placeId: document.getElementById("placeId")?.value || "",
      jobId: document.getElementById("jobId")?.value || ""
    });
    return;
  }

  if (action === "launchAllDash") {
    send("launchAll", {
      placeId: document.getElementById("dashPlace")?.value || "",
      jobId: document.getElementById("dashJob")?.value || ""
    });
    return;
  }

  if (action === "follow") {
    send("follow", { username: document.getElementById("followUser")?.value || "" });
    return;
  }

  if (action === "setAlias") {
    send("setAlias", { alias: document.getElementById("alias")?.value || "" });
    return;
  }

  if (action === "setDescription") {
    send("setDescription", { description: document.getElementById("description")?.value || "" });
    return;
  }

  if(action==="nexus" || action==="accountControl" || action==="openNexus"){toast("Nexus скрыт. Он не нужен для обычного запуска аккаунтов.");return;}
  send(action);
}
const state = {
  accounts: [],
  selectedUserIds: new Set(),
  selectedUserId: -1
};

const titles = {
  dashboard: ['Главная', 'Обзор аккаунтов, рисков и быстрых действий'],
  accounts: ['Аккаунты', 'Поиск, выбор и управление аккаунтами'],
  launch: ['Запуск', 'Place ID, Job ID и запуск Roblox'],
  games: ['Игры', 'Серверы, избранное, universe, outfits и watcher'],
  profile: ['Профиль', 'Локальные заметки, follow и браузер аккаунта'],
  security: ['Безопасность', 'Риски, backup и буфер обмена'],
  tools: ['Инструменты', 'Настройки, тема, Nexus и дополнительные окна']
};

let aksoAudioContext = null;

function aksoSound(type = "tap") {
  try {
    if (localStorage.getItem("aksoSound") === "off") return;
    aksoAudioContext = aksoAudioContext || new (window.AudioContext || window.webkitAudioContext)();
    const oscillator = aksoAudioContext.createOscillator();
    const gain = aksoAudioContext.createGain();
    const map = {
      nav: [520, 0.035, "sine"],
      tap: [620, 0.045, "triangle"],
      launch: [740, 0.075, "sine"],
      danger: [180, 0.12, "sawtooth"],
      toast: [680, 0.06, "sine"]
    };
    const cfg = map[type] || map.tap;
    oscillator.type = cfg[2];
    oscillator.frequency.value = cfg[0];
    gain.gain.setValueAtTime(0.0001, aksoAudioContext.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.10, aksoAudioContext.currentTime + 0.01);
    gain.gain.exponentialRampToValueAtTime(0.0001, aksoAudioContext.currentTime + cfg[1]);
    oscillator.connect(gain);
    gain.connect(aksoAudioContext.destination);
    oscillator.start();
    oscillator.stop(aksoAudioContext.currentTime + cfg[1] + 0.02);
  } catch {}
}

function send(action, data = {}) { 
  if (action !== "ready" && action !== "refresh") {
    const danger = ["removeAccount", "clearClipboard", "securityAudit"].includes(action);
    aksoSound(danger ? "danger" : action.toLowerCase().includes("launch") ? "launch" : "tap");
  }
  window.chrome?.webview?.postMessage({ action, data });
}

function showPage(id) { 
  aksoSound("nav");

  document.querySelectorAll(".page").forEach(page => {
    page.classList.toggle("active", page.id === id);
  });

  document.querySelectorAll(".nav-item").forEach(button => {
    button.classList.toggle("active", button.dataset.page === id);
  });

  const title = titles[id] || titles.dashboard;
  document.getElementById("pageTitle").textContent = title[0];
  document.getElementById("pageSubtitle").textContent = title[1];

  localStorage.setItem("aksoPage", id);
}

function toast(text) {
  aksoSound("toast");
  const el = document.getElementById("toast");
  el.textContent = text;
  el.classList.add("show");
  setTimeout(() => el.classList.remove("show"), 2600);
}

function toggleSound() {
  const off = localStorage.getItem("aksoSound") === "off";
  localStorage.setItem("aksoSound", off ? "on" : "off");
  toast(off ? "Звук включён" : "Звук выключен");
}

function render() {
  document.getElementById("statAccounts").textContent = state.accounts.length;
  document.getElementById("statSelected").textContent = state.selectedUserIds.size;
  document.getElementById("statRisk").textContent = state.stats?.riskLevel || "низкий";
  document.getElementById("statWeb").textContent = state.stats?.webServer ? "вкл" : "выкл";

  for (const id of ["placeId", "dashPlace"]) {
    const el = document.getElementById(id);
    if (el && !el.matches(":focus")) el.value = state.placeId || "";
  }

  for (const id of ["jobId", "dashJob"]) {
    const el = document.getElementById(id);
    if (el && !el.matches(":focus")) el.value = state.jobId || "";
  }

  const fu = document.getElementById("followUser");
  if (fu && !fu.matches(":focus")) fu.value = state.followUser || "";

  const al = document.getElementById("alias");
  if (al && !al.matches(":focus")) al.value = state.alias || "";

  const de = document.getElementById("description");
  if (de && !de.matches(":focus")) de.value = state.description || "";

  renderAccounts();
}

function renderAccounts() {
  const box = document.getElementById("accountsList");
  const q = (document.getElementById("accountSearch")?.value || "").toLowerCase();

  const list = state.accounts.filter(account =>
    [account.username, account.alias, account.description, account.group, String(account.userId)]
      .join(" ")
      .toLowerCase()
      .includes(q)
  );

  box.innerHTML = "";
  box.classList.toggle("empty", list.length === 0);

  if (!list.length) {
    box.textContent = "Аккаунтов пока нет";
    return;
  }

  for (const account of list) {
    const card = document.createElement("div");
    const id = Number(account.userId);
    const selected = state.selectedUserIds.has(id) || account.selected;

    card.className = "account-card" + (selected ? " selected" : "");
    card.innerHTML = `
      <div class="account-name">${escapeHtml(account.username || "unknown")}</div>
      <div class="account-meta">${escapeHtml(account.alias || "Без псевдонима")} · ${escapeHtml(account.group || "Default")}</div>
      <div class="account-desc">${escapeHtml(account.description || "Нет описания")}</div>
      <div class="account-meta">UserId: ${account.userId || ""} · ${escapeHtml(account.lastUse || "не запускался")}</div>
    `;

    card.onclick = () => {
      if (state.selectedUserIds.has(id)) {
        state.selectedUserIds.delete(id);
      } else {
        state.selectedUserIds.add(id);
      }

      if (state.selectedUserIds.size === 0) {
        state.selectedUserIds.add(id);
      }

      send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
      renderAccounts();
    };

    box.appendChild(card);
  }
}

function escapeHtml(s) {
  return String(s).replace(/[&<>'"]/g, m => ({
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    "'": "&#039;",
    '"': "&quot;"
  }[m]));
}

document.addEventListener("click", event => {
  const nav = event.target.closest(".nav-item");
  if (nav) {
    showPage(nav.dataset.page);
    return;
  }

  const actionButton = event.target.closest("[data-action]");
  if (!actionButton) return;

  const action = actionButton.dataset.action;

  if (action === "help") {
    toast("Справочник отключён");
    return;
  }

  if (action === "toggleSound") {
    toggleSound();
    return;
  }

  if (action === "launch") {
    send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
    send("launch", {
      placeId: document.getElementById("placeId").value,
      jobId: document.getElementById("jobId").value
    });
    return;
  }

  if (action === "launchDash") {
    send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
    send("launch", {
      placeId: document.getElementById("dashPlace").value,
      jobId: document.getElementById("dashJob").value
    });
    return;
  }

  if (action === "launchAll") {
    send("launchAll", {
      placeId: document.getElementById("placeId").value,
      jobId: document.getElementById("jobId").value
    });
    return;
  }

  if (action === "launchAllDash") {
    send("launchAll", {
      placeId: document.getElementById("dashPlace").value,
      jobId: document.getElementById("dashJob").value
    });
    return;
  }

  if (action === "follow") {
    send("follow", { username: document.getElementById("followUser").value });
    return;
  }

  if (action === "setAlias") {
    send("setAlias", { alias: document.getElementById("alias").value });
    return;
  }

  if (action === "setDescription") {
    send("setDescription", { description: document.getElementById("description").value });
    return;
  }

  if(action==="nexus" || action==="accountControl" || action==="openNexus"){toast("Nexus скрыт. Он не нужен для обычного запуска аккаунтов.");return;}
  send(action);
});

document.getElementById("accountSearch")?.addEventListener("input", renderAccounts);

window.chrome?.webview?.addEventListener("message", event => {
  debugLog("message <- " + (event.data?.type || "unknown"));
  const message = event.data;

  if (message.type === "state") {
    state.accounts = message.accounts || [];
    state.stats = message.stats || {};
    state.placeId = message.placeId || "";
    state.jobId = message.jobId || "";
    state.followUser = message.followUser || "";
    state.alias = message.alias || "";
    state.description = message.description || "";
    state.selectedUserId = message.selectedUserId || -1;

    const selectedFromCsharp = state.accounts.filter(a => a.selected).map(a => Number(a.userId));
    if (selectedFromCsharp.length) {
      state.selectedUserIds = new Set(selectedFromCsharp);
    }

    render();
  }

  if (message.type === "toast") {
    toast(message.text);
  }
});

showPage(localStorage.getItem("aksoPage") || "dashboard");
send("ready");
// AKSO_ACTIONS_FIXED
document.addEventListener("click", function(event) {
  const nav = event.target.closest(".nav-item");
  if (nav) {
    event.preventDefault();
    event.stopPropagation();
    showPage(nav.dataset.page);
    return;
  }

  const button = event.target.closest("[data-action]");
  if (!button) return;

  event.preventDefault();
  event.stopPropagation();

  runAction(button.dataset.action);
}, true);


