const state = {
  accounts: [],
  selectedUserIds: new Set(),
  selectedUserId: -1,
  settings: {}
};

const titles = {
  dashboard: ["Главная", "Обзор аккаунтов, запуска и безопасности"],
  accounts: ["Аккаунты", "Поиск, выбор и управление аккаунтами"],
  launch: ["Запуск", "Place ID, Job ID и запуск Roblox"],
  servers: ["Игры и серверы", "HTML-список серверов без старого окна"],
  settings: ["Настройки", "Основные параметры приложения"],
  themes: ["Тема", "Цветовые темы HTML-интерфейса"],
  security: ["Безопасность", "Риски, backup и буфер обмена"]
};

let aksoAudioContext = null;

function aksoSound(type = "tap") {
  try {
    if (localStorage.getItem("aksoSound") === "off") return;
    aksoAudioContext = aksoAudioContext || new (window.AudioContext || window.webkitAudioContext)();
    const oscillator = aksoAudioContext.createOscillator();
    const gain = aksoAudioContext.createGain();
    const map = {
      nav: [520, 0.035, "sine"],
      tap: [620, 0.045, "triangle"],
      launch: [740, 0.075, "sine"],
      danger: [180, 0.12, "sawtooth"],
      toast: [680, 0.06, "sine"]
    };
    const cfg = map[type] || map.tap;
    oscillator.type = cfg[2];
    oscillator.frequency.value = cfg[0];
    gain.gain.setValueAtTime(0.0001, aksoAudioContext.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.10, aksoAudioContext.currentTime + 0.01);
    gain.gain.exponentialRampToValueAtTime(0.0001, aksoAudioContext.currentTime + cfg[1]);
    oscillator.connect(gain);
    gain.connect(aksoAudioContext.destination);
    oscillator.start();
    oscillator.stop(aksoAudioContext.currentTime + cfg[1] + 0.02);
  } catch {}
}

function send(action, data = {}) {
  if (action !== "ready" && action !== "refresh") {
    const danger = ["removeAccount", "clearClipboard", "securityAudit"].includes(action);
    aksoSound(danger ? "danger" : action.toLowerCase().includes("launch") ? "launch" : "tap");
  }
  window.chrome?.webview?.postMessage({ action, data });
}

function showPage(id) {
  aksoSound("nav");

  document.querySelectorAll(".page").forEach(page => {
    page.classList.toggle("active", page.id === id);
  });

  document.querySelectorAll(".nav-item").forEach(button => {
    button.classList.toggle("active", button.dataset.page === id);
  });

  const title = titles[id] || titles.dashboard;
  document.getElementById("pageTitle").textContent = title[0];
  document.getElementById("pageSubtitle").textContent = title[1];

  localStorage.setItem("aksoPage", id);
}

function toast(text) {
  aksoSound("toast");
  const el = document.getElementById("toast");
  el.textContent = text;
  el.classList.add("show");
  setTimeout(() => el.classList.remove("show"), 2600);
}

function render() {
  document.getElementById("statAccounts").textContent = state.accounts.length;
  document.getElementById("statSelected").textContent = state.selectedUserIds.size;
  document.getElementById("statRisk").textContent = state.stats?.riskLevel || "низкий";
  document.getElementById("statWeb").textContent = state.stats?.webServer ? "вкл" : "выкл";

  for (const id of ["placeId", "dashPlace", "serverPlace"]) {
    const el = document.getElementById(id);
    if (el && !el.matches(":focus")) el.value = state.placeId || "";
  }

  for (const id of ["jobId", "dashJob"]) {
    const el = document.getElementById(id);
    if (el && !el.matches(":focus")) el.value = state.jobId || "";
  }

  renderSettings();
  renderAccounts();
}

function renderSettings() {
  for (const input of document.querySelectorAll("[data-setting-key]")) {
    const key = input.dataset.settingKey;
    if (key in state.settings) input.checked = !!state.settings[key];
  }
}

function renderAccounts() {
  const box = document.getElementById("accountsList");
  const q = (document.getElementById("accountSearch")?.value || "").toLowerCase();

  const list = state.accounts.filter(account =>
    [account.username, account.alias, account.description, account.group, String(account.userId)]
      .join(" ")
      .toLowerCase()
      .includes(q)
  );

  box.innerHTML = "";
  box.classList.toggle("empty", list.length === 0);

  if (!list.length) {
    box.textContent = "Аккаунтов пока нет";
    return;
  }

  for (const account of list) {
    const card = document.createElement("div");
    const id = Number(account.userId);
    const selected = state.selectedUserIds.has(id) || account.selected;

    card.className = "account-card" + (selected ? " selected" : "");
    card.innerHTML = `
      <div class="account-name">${escapeHtml(account.username || "unknown")}</div>
      <div class="account-meta">${escapeHtml(account.alias || "Без псевдонима")} · ${escapeHtml(account.group || "Default")}</div>
      <div class="account-desc">${escapeHtml(account.description || "Нет описания")}</div>
      <div class="account-meta">UserId: ${account.userId || ""} · ${escapeHtml(account.lastUse || "не запускался")}</div>
    `;

    card.onclick = () => {
      if (state.selectedUserIds.has(id)) state.selectedUserIds.delete(id);
      else state.selectedUserIds.add(id);

      if (state.selectedUserIds.size === 0) state.selectedUserIds.add(id);

      send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
      renderAccounts();
    };

    box.appendChild(card);
  }
}

function renderServers(servers = []) {
  const box = document.getElementById("serversList");
  box.innerHTML = "";
  box.classList.toggle("empty", !servers.length);

  if (!servers.length) {
    box.textContent = "Серверы не найдены";
    return;
  }

  for (const server of servers) {
    const card = document.createElement("div");
    card.className = "server-card";
    card.innerHTML = `
      <div class="server-name">${server.playing}/${server.maxPlayers} игроков</div>
      <div class="server-meta">Ping: ${server.ping ?? "-"} · FPS: ${server.fps ?? "-"}</div>
      <div class="server-meta">Job ID: ${escapeHtml(server.id)}</div>
      <button class="primary wide">Войти на сервер</button>
    `;
    card.querySelector("button").onclick = e => {
      e.stopPropagation();
      send("joinServer", { placeId: document.getElementById("serverPlace").value, jobId: server.id });
    };
    box.appendChild(card);
  }
}

function escapeHtml(s) {
  return String(s).replace(/[&<>'"]/g, m => ({
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    "'": "&#039;",
    '"': "&quot;"
  }[m]));
}

function runAction(action) {
  if (!action) return;

  if (action === "refresh") {
    send("refresh");
    toast("Обновляю UI");
    return;
  }

  if (action === "launch" || action === "launchDash") {
    send("selectAccounts", { userIds: Array.from(state.selectedUserIds) });
    send("launch", {
      placeId: document.getElementById(action === "launch" ? "placeId" : "dashPlace").value,
      jobId: document.getElementById(action === "launch" ? "jobId" : "dashJob").value
    });
    return;
  }

  if (action === "launchAll" || action === "launchAllDash") {
    send("launchAll", {
      placeId: document.getElementById(action === "launchAll" ? "placeId" : "dashPlace").value,
      jobId: document.getElementById(action === "launchAll" ? "jobId" : "dashJob").value
    });
    return;
  }

  if (action === "loadServers") {
    send("loadServers", { placeId: document.getElementById("serverPlace").value });
    toast("Загружаю серверы");
    return;
  }

  send(action);
}

document.addEventListener("click", event => {
  const nav = event.target.closest(".nav-item");
  if (nav) {
    event.preventDefault();
    showPage(nav.dataset.page);
    return;
  }

  const shortcut = event.target.closest("[data-page-shortcut]");
  if (shortcut) {
    event.preventDefault();
    showPage(shortcut.dataset.pageShortcut);
    return;
  }

  const btn = event.target.closest("[data-action]");
  if (!btn) return;

  event.preventDefault();
  runAction(btn.dataset.action);
});

document.addEventListener("change", event => {
  const input = event.target.closest("[data-setting-key]");
  if (!input) return;

  send("updateSetting", {
    section: input.dataset.settingSection,
    key: input.dataset.settingKey,
    value: input.checked
  });
});

document.addEventListener("click", event => {
  const theme = event.target.closest("[data-theme]");
  if (!theme) return;
  document.body.dataset.theme = theme.dataset.theme;
  localStorage.setItem("aksoTheme", theme.dataset.theme);
  toast("Тема применена");
});

document.getElementById("accountSearch")?.addEventListener("input", renderAccounts);

window.chrome?.webview?.addEventListener("message", event => {
  const message = event.data;

  if (message.type === "state") {
    state.accounts = message.accounts || [];
    state.stats = message.stats || {};
    state.settings = message.settings || {};
    state.placeId = message.placeId || "";
    state.jobId = message.jobId || "";

    const selectedFromCsharp = state.accounts.filter(a => a.selected).map(a => Number(a.userId));
    if (selectedFromCsharp.length) state.selectedUserIds = new Set(selectedFromCsharp);

    render();
  }

  if (message.type === "servers") renderServers(message.servers || []);
  if (message.type === "toast") toast(message.text);
});

document.body.dataset.theme = localStorage.getItem("aksoTheme") || "blue";
showPage(localStorage.getItem("aksoPage") || "dashboard");
send("ready");