:root {
  --bg: #070b16;
  --panel: #101a30;
  --panel2: #13213b;
  --line: #2b3b5c;
  --text: #eaf1ff;
  --muted: #9db1d4;
  --blue: #2f6df6;
  --blue2: #38bdf8;
  --red: #ef4444;
  --green: #22c55e;
  --shadow: 0 22px 70px rgba(0,0,0,.38);
}

body[data-theme="violet"] {
  --blue: #7c3aed;
  --blue2: #c084fc;
  --panel: #17132b;
  --panel2: #21183d;
}

body[data-theme="green"] {
  --blue: #059669;
  --blue2: #34d399;
  --panel: #0c1f1b;
  --panel2: #102b25;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top left, color-mix(in srgb, var(--blue) 42%, transparent), var(--bg) 42%, #050814 100%);
  color: var(--text);
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 18px;
  overflow: hidden;
}

.app-shell {
  display: grid;
  grid-template-columns: 320px 1fr;
  height: 100vh;
}

.sidebar {
  background: linear-gradient(180deg, rgba(15,23,42,.98), rgba(5,10,22,.98));
  border-right: 1px solid var(--line);
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.brand {
  display: flex;
  gap: 16px;
  align-items: center;
}

.brand-logo {
  width: 72px;
  height: 72px;
  border-radius: 22px;
  background: linear-gradient(135deg, var(--blue), var(--blue2));
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 42px;
  box-shadow: 0 12px 40px color-mix(in srgb, var(--blue) 45%, transparent);
}

.brand-title {
  font-size: 30px;
  font-weight: 900;
}

.brand-subtitle {
  color: var(--muted);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .12em;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: auto;
  padding-right: 4px;
}

.nav-item {
  height: 62px;
  border: 1px solid transparent;
  border-radius: 18px;
  background: transparent;
  color: var(--muted);
  font-size: 20px;
  font-weight: 800;
  text-align: left;
  padding: 0 22px;
  cursor: pointer;
  transition: .18s;
}

.nav-item:hover {
  color: var(--text);
  background: color-mix(in srgb, var(--blue) 16%, transparent);
  border-color: color-mix(in srgb, var(--blue2) 35%, transparent);
}

.nav-item.active {
  color: white;
  background: linear-gradient(135deg, var(--blue), color-mix(in srgb, var(--blue) 65%, #111827));
  box-shadow: 0 12px 30px color-mix(in srgb, var(--blue) 35%, transparent);
}

.sidebar-note {
  margin-top: auto;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 16px;
  background: rgba(255,255,255,.035);
}

.main {
  min-width: 0;
  padding: 34px;
  overflow: auto;
}

.topbar {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  margin-bottom: 26px;
}

.topbar h1 {
  margin: 0;
  font-size: 44px;
  letter-spacing: -.04em;
}

.topbar p {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 19px;
}

.top-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.page {
  display: none;
  animation: fade .22s ease;
}

.page.active {
  display: block;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: none; }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap: 18px;
  margin-bottom: 20px;
}

.stat-card,
.panel {
  background: linear-gradient(180deg, color-mix(in srgb, var(--panel2) 96%, transparent), color-mix(in srgb, var(--panel) 96%, transparent));
  border: 1px solid var(--line);
  border-radius: 28px;
  box-shadow: var(--shadow);
}

.stat-card {
  padding: 24px;
}

.stat-card span {
  color: var(--muted);
  font-size: 15px;
}

.stat-card strong {
  display: block;
  font-size: 38px;
  margin-top: 8px;
}

.grid {
  display: grid;
  gap: 20px;
}

.grid.two {
  grid-template-columns: repeat(2, minmax(280px, 1fr));
}

.grid.three {
  grid-template-columns: repeat(3, minmax(220px, 1fr));
}

.panel {
  padding: 30px;
}

.panel.fill {
  height: calc(100vh - 165px);
  display: flex;
  flex-direction: column;
}

.panel.narrow {
  max-width: 880px;
}

.panel h2 {
  margin: 0 0 18px;
  font-size: 30px;
}

.muted,
.hint {
  color: var(--muted);
  line-height: 1.5;
}

.compact {
  margin: 0 0 14px;
}

.toolbar {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.search {
  flex: 1;
  min-width: 300px;
}

label {
  display: block;
  color: var(--muted);
  font-weight: 800;
  margin: 16px 0 9px;
}

input,
textarea {
  width: 100%;
  border: 1px solid var(--line);
  background: #081120;
  color: var(--text);
  border-radius: 16px;
  padding: 16px 18px;
  font-size: 20px;
  outline: none;
  transition: .18s;
}

textarea {
  min-height: 130px;
  resize: vertical;
}

input:focus,
textarea:focus {
  border-color: var(--blue2);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--blue2) 16%, transparent);
}

button {
  border: 0;
  border-radius: 16px;
  padding: 0 24px;
  min-height: 52px;
  color: white;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  transition: .16s;
  white-space: nowrap;
}

.primary {
  background: linear-gradient(135deg, var(--blue), color-mix(in srgb, var(--blue) 75%, #111827));
}

.ghost {
  background: rgba(255,255,255,.065);
  border: 1px solid var(--line);
  color: var(--text);
}

.danger {
  background: linear-gradient(135deg, var(--red), #b91c1c);
}

button:hover {
  transform: translateY(-1px);
  filter: brightness(1.08);
}

.wide {
  width: 100%;
  margin-top: 12px;
}

.button-row {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.accounts-list,
.servers-list {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding-right: 6px;
}

.accounts-list.empty,
.servers-list.empty {
  display: grid;
  place-items: center;
  color: var(--muted);
  border: 1px dashed var(--line);
  border-radius: 20px;
  min-height: 260px;
}

.account-card,
.server-card {
  padding: 22px;
  border: 1px solid var(--line);
  border-radius: 24px;
  background: rgba(255,255,255,.04);
  cursor: pointer;
  transition: .16s;
}

.account-card:hover,
.server-card:hover {
  border-color: var(--blue2);
  transform: translateY(-2px);
}

.account-card.selected {
  background: linear-gradient(135deg, color-mix(in srgb, var(--blue) 35%, transparent), color-mix(in srgb, var(--blue2) 14%, transparent));
  border-color: var(--blue2);
}

.account-name,
.server-name {
  font-size: 23px;
  font-weight: 900;
}

.account-meta,
.server-meta {
  color: var(--muted);
  margin-top: 8px;
  font-size: 15px;
}

.account-desc {
  margin-top: 14px;
  line-height: 1.35;
}

.switch-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  padding: 16px 0;
  border-bottom: 1px solid var(--line);
  color: var(--text);
}

.switch-row input {
  width: 24px;
  height: 24px;
}

.danger-text {
  color: #fecaca;
}

.theme-card,
.tool {
  height: 150px;
  background: linear-gradient(180deg, color-mix(in srgb, var(--blue) 22%, transparent), color-mix(in srgb, var(--panel2) 94%, transparent));
  border: 1px solid var(--line);
  font-size: 25px;
}

.theme-card.blue { background: linear-gradient(135deg, #2563eb, #0f172a); }
.theme-card.violet { background: linear-gradient(135deg, #7c3aed, #181033); }
.theme-card.green { background: linear-gradient(135deg, #059669, #052e24); }

.top-space {
  margin-top: 20px;
}

.toast {
  position: fixed;
  right: 28px;
  bottom: 28px;
  background: #0f172a;
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 16px 18px;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(16px);
  transition: .2s;
  font-size: 17px;
  z-index: 99;
}

.toast.show {
  opacity: 1;
  transform: none;
}

@media(max-width: 1100px) {
  .app-shell { grid-template-columns: 260px 1fr; }
  .stats-grid,
  .grid.two,
  .grid.three { grid-template-columns: 1fr; }
  .topbar { align-items: flex-start; flex-direction: column; }
  .panel.fill { height: auto; min-height: 520px; }
}