:root{--bg:#070b16;--panel:#0f172a;--panel2:#111c33;--line:#26344f;--text:#e5edf8;--muted:#8ea2c6;--blue:#2f6df6;--blue2:#38bdf8;--red:#ef4444;--green:#22c55e;--shadow:0 20px 60px rgba(0,0,0,.35)}
*{box-sizing:border-box}body{margin:0;min-height:100vh;background:radial-gradient(circle at top left,#183b8f 0,#070b16 38%,#050814 100%);color:var(--text);font-family:"Segoe UI",Arial,sans-serif;font-size:16px;overflow:hidden}.app-shell{display:grid;grid-template-columns:280px 1fr;height:100vh}.sidebar{background:linear-gradient(180deg,rgba(15,23,42,.98),rgba(5,10,22,.98));border-right:1px solid var(--line);padding:24px 18px;display:flex;flex-direction:column;gap:22px}.brand{display:flex;gap:14px;align-items:center}.brand-logo{width:60px;height:60px;border-radius:18px;background:linear-gradient(135deg,var(--blue),var(--blue2));display:grid;place-items:center;font-weight:900;font-size:34px;box-shadow:0 10px 35px rgba(47,109,246,.45)}.brand-title{font-size:24px;font-weight:800}.brand-subtitle{color:var(--muted);font-size:13px;text-transform:uppercase;letter-spacing:.12em}.nav{display:flex;flex-direction:column;gap:10px}.nav-item{height:54px;border:1px solid transparent;border-radius:16px;background:transparent;color:var(--muted);font-size:18px;font-weight:700;text-align:left;padding:0 18px;cursor:pointer;transition:.18s}.nav-item:hover{color:var(--text);background:rgba(47,109,246,.12);border-color:rgba(56,189,248,.25)}.nav-item.active{color:white;background:linear-gradient(135deg,var(--blue),#1d4ed8);box-shadow:0 12px 28px rgba(47,109,246,.32)}.sidebar-note{margin-top:auto;color:var(--muted);font-size:14px;line-height:1.45;border:1px solid var(--line);border-radius:16px;padding:14px;background:rgba(255,255,255,.03)}.main{min-width:0;padding:28px;overflow:auto}.topbar{display:flex;justify-content:space-between;gap:24px;align-items:center;margin-bottom:24px}.topbar h1{margin:0;font-size:38px;letter-spacing:-.04em}.topbar p{margin:6px 0 0;color:var(--muted);font-size:17px}.top-actions{display:flex;gap:12px}.page{display:none;animation:fade .22s ease}.page.active{display:block}@keyframes fade{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}.stats-grid{display:grid;grid-template-columns:repeat(4,minmax(160px,1fr));gap:16px;margin-bottom:18px}.stat-card,.panel{background:linear-gradient(180deg,rgba(17,28,51,.96),rgba(15,23,42,.96));border:1px solid var(--line);border-radius:24px;box-shadow:var(--shadow)}.stat-card{padding:20px}.stat-card span{color:var(--muted);font-size:14px}.stat-card strong{display:block;font-size:34px;margin-top:8px}.grid{display:grid;gap:18px}.grid.two{grid-template-columns:repeat(2,minmax(280px,1fr))}.grid.three{grid-template-columns:repeat(3,minmax(220px,1fr))}.panel{padding:24px}.panel.fill{height:calc(100vh - 145px);display:flex;flex-direction:column}.panel.narrow{max-width:820px}.panel h2{margin:0 0 16px;font-size:26px}.muted,.hint{color:var(--muted);line-height:1.5}.toolbar{display:flex;gap:12px;align-items:center;margin-bottom:18px}.search{flex:1}label{display:block;color:var(--muted);font-weight:700;margin:14px 0 8px}input,textarea{width:100%;border:1px solid var(--line);background:#081120;color:var(--text);border-radius:14px;padding:14px 16px;font-size:18px;outline:none;transition:.18s}textarea{min-height:130px;resize:vertical}input:focus,textarea:focus{border-color:var(--blue2);box-shadow:0 0 0 4px rgba(56,189,248,.12)}button{border:0;border-radius:14px;padding:0 18px;height:46px;color:white;font-size:16px;font-weight:800;cursor:pointer;transition:.16s;white-space:nowrap}.primary{background:linear-gradient(135deg,var(--blue),#1d4ed8)}.ghost{background:rgba(255,255,255,.06);border:1px solid var(--line);color:var(--text)}.danger{background:linear-gradient(135deg,var(--red),#b91c1c)}button:hover{transform:translateY(-1px);filter:brightness(1.08)}.wide{width:100%;margin-top:12px}.button-row{display:flex;gap:12px;margin-top:16px}.accounts-list{overflow:auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;padding-right:6px}.accounts-list.empty{display:grid;place-items:center;color:var(--muted);border:1px dashed var(--line);border-radius:18px;min-height:220px}.account-card{padding:18px;border:1px solid var(--line);border-radius:20px;background:rgba(255,255,255,.035);cursor:pointer;transition:.16s}.account-card:hover{border-color:var(--blue2);transform:translateY(-2px)}.account-card.selected{background:linear-gradient(135deg,rgba(47,109,246,.34),rgba(56,189,248,.12));border-color:var(--blue2)}.account-name{font-size:20px;font-weight:900}.account-meta{color:var(--muted);margin-top:6px;font-size:14px}.account-desc{margin-top:12px;line-height:1.35}.tool{height:120px;background:linear-gradient(180deg,rgba(47,109,246,.2),rgba(17,28,51,.9));border:1px solid var(--line);font-size:22px}.toast{position:fixed;right:28px;bottom:28px;background:#0f172a;border:1px solid var(--line);border-radius:18px;padding:16px 18px;box-shadow:var(--shadow);opacity:0;transform:translateY(16px);transition:.2s}.toast.show{opacity:1;transform:none}@media(max-width:1000px){.app-shell{grid-template-columns:230px 1fr}.stats-grid,.grid.two,.grid.three{grid-template-columns:1fr}.topbar{align-items:flex-start;flex-direction:column}.panel.fill{height:auto;min-height:500px}}

.debug-panel {
  position: fixed;
  left: 18px;
  bottom: 18px;
  z-index: 9999;
  width: 320px;
  max-height: 190px;
  overflow: auto;
  padding: 12px;
  border: 1px solid #38bdf8;
  border-radius: 16px;
  background: rgba(3, 7, 18, .92);
  color: #dbeafe;
  box-shadow: 0 16px 50px rgba(0,0,0,.45);
  font-size: 13px;
}

.debug-title {
  font-weight: 800;
  margin-bottom: 8px;
  color: #93c5fd;
}

.debug-btn {
  margin-top: 10px;
  width: 100%;
  height: 34px;
  border-radius: 10px;
  background: #2563eb;
  color: white;
}
.debug-panel {
  display: none !important;
}

body {
  font-size: 18px !important;
}

.app-shell {
  grid-template-columns: 320px 1fr !important;
}

.sidebar {
  padding: 28px 22px !important;
}

.brand-logo {
  width: 72px !important;
  height: 72px !important;
  font-size: 42px !important;
}

.brand-title {
  font-size: 30px !important;
}

.brand-subtitle {
  font-size: 14px !important;
}

.nav-item {
  height: 62px !important;
  font-size: 20px !important;
  border-radius: 18px !important;
  padding: 0 22px !important;
}

.main {
  padding: 34px !important;
}

.topbar h1 {
  font-size: 44px !important;
}

.topbar p {
  font-size: 19px !important;
}

.panel {
  border-radius: 28px !important;
  padding: 30px !important;
}

.panel h2 {
  font-size: 30px !important;
}

button {
  min-height: 52px !important;
  font-size: 18px !important;
  border-radius: 16px !important;
  padding: 0 24px !important;
}

input,
textarea {
  font-size: 20px !important;
  padding: 16px 18px !important;
  border-radius: 16px !important;
}

.account-card {
  border-radius: 24px !important;
  padding: 22px !important;
}

.account-name {
  font-size: 23px !important;
}

.tool {
  height: 140px !important;
  font-size: 25px !important;
}

.toast {
  font-size: 17px !important;
}